server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css)$ {
        add_header Cache-Control "public,max-age=31536000,immutable";

        # serve brotli if available
        # brotli_static on;
        # gzip_static on;
    }
}